GOOGLE_APPLICATION_CREDENTIALS=
TREASURY_PUBKEY=CUfjsGUee8u83dfFxHt1jXJUCRLiF1KoWVYcKyVforGe
REDPANDA_JOB_NAME=vanity-gpu-redpanda
CPU_JOB_NAME=vanity-gpu-worker
SMTP_EMAIL=support@vanityforge.org
SMTP_PASSWORD=dummy
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
FIREBASE_CONFIG={}
