FROM nvidia/cuda:12.0.0-base-ubuntu22.04

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install CUDA Toolkit (Minimal if possible, but we need nvcc)
RUN apt-get update && apt-get install -y cuda-nvcc-12-0 cuda-cudart-dev-12-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy GPU source and Makefile from the solanity-gpu subdirectory
COPY solanity-gpu/gpu_grinder.cu .
COPY solanity-gpu/Makefile .

# Compile the GPU binary
RUN make

# Copy the worker script and requirements
COPY solanity-gpu/worker.py .
COPY solanity-gpu/requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Create non-root user (optional but good practice, though GPU access sometimes needs groups)
# Keeping root for simplicity with GPU access in container unless strictly required

# Set environment variable to tell worker to use GPU binary
ENV WORKER_TYPE=GPU
ENV BINARY_PATH=./gpu_grinder

# Set Entrypoint
ENTRYPOINT ["python3", "worker.py"]
